  	Date 	Versus 	Ground 	How Dismissed 	Runs 	B/F 	S/R 	  	Aggr 	Avg 	S/R
1 	25/09/2016 	Afghanistan 	Shere Bangla National Stadium 	c Naveen -ul-Haq b Mirwais Ashraf 	80 	98 	81.63 	  	80 	80.00 	81.63
2 	28/09/2016 	Afghanistan 	Shere Bangla National Stadium 	c Dawlat Zadran b Mirwais Ashraf 	20 	36 	55.56 	  	100 	50.00 	74.63
3 	01/10/2016 	Afghanistan 	Shere Bangla National Stadium 	c sub b Mohammad Nabi 	118 	118 	100.00 	  	218 	72.67 	86.51
4 	07/10/2016 	England 	Shere Bangla National Stadium 	c J M Vince b J T Ball 	17 	31 	54.84 	  	235 	58.75 	83.04
5 	09/10/2016 	England 	Shere Bangla National Stadium 	c M M Ali b C R Woakes 	14 	31 	45.16 	  	249 	49.80 	79.30
6 	12/10/2016 	England 	Zahur Ahmed Chowdhury Stadium 	c J M Vince b A U Rashid 	45 	68 	66.18 	  	294 	49.00 	76.96
7 	26/12/2016 	New Zealand 	Hagley Oval 	c M J Santner b J D S Neesham 	38 	59 	64.41 	  	332 	47.43 	75.28
8 	29/12/2016 	New Zealand 	Saxton Oval 	c T W M Latham b T G Southee 	16 	23 	69.57 	  	348 	43.50 	75.00
9 	31/12/2016 	New Zealand 	Saxton Oval 	c N T Broom b J D S Neesham 	59 	88 	67.05 	  	407 	45.22 	73.73 
