Date 	Versus 	Ground 	How Dismissed 	Runs 	B/F 	S/R 	  	Aggr 	Avg 	S/R
1 	25/03/2017 	Sri Lanka 	Rangiri Dambulla International Stadium 	c M D Gunathilaka b C B R L S Kumara 	127 	142 	89.44 	  	127 	127.00 	89.44
2 	28/03/2017 	Sri Lanka 	Rangiri Dambulla International Stadium 	did not bat 	- 	- 	- 	  	127 	127.00 	89.44
3 	01/04/2017 	Sri Lanka 	Sinhalese Sports Club Ground 	c & b K M D N Kulasekara 	4 	6 	66.67 	  	131 	65.50 	88.51
4 	12/05/2017 	Ireland 	The Village 	not out 	64* 	88 	72.73 	  	195 	97.50 	82.63
5 	17/05/2017 	New Zealand 	Clontarf Cricket Club Ground 	c C Munro b J D S Neesham 	23 	42 	54.76 	  	218 	72.67 	78.42
6 	19/05/2017 	Ireland 	The Village 	c †N J O'Brien b K J O'Brien 	47 	54 	87.04 	  	265 	66.25 	79.82
7 	24/05/2017 	New Zealand 	Clontarf Cricket Club Ground 	c H K Bennett b M J Santner 	65 	80 	81.25 	  	330 	66.00 	80.10
8 	01/06/2017 	England 	Kennington Oval 	c †J C Buttler b L E Plunkett 	128 	142 	90.14 	  	458 	76.33 	82.67
9 	05/06/2017 	Australia 	Kennington Oval 	c J R Hazlewood b M A Starc 	95 	114 	83.33 	  	553 	79.00 	82.78
10 	09/06/2017 	New Zealand 	Sophia Gardens 	lbw b T G Southee 	0 	2 	0.00 	  	553 	69.13 	82.54
11 	15/06/2017 	India 	Edgbaston 	b K M Jadhav 	70 	82 	85.37 	  	623 	69.22 	82.85
12 	18/10/2017 	South Africa 	Boland Park 	lbw b D Pretorius 	23 	25 	92.00 	  	646 	64.60 	83.14
