import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot(111)


lnst=["-", "--","-.", ":", "-", "--","-.", ":"]
marks=["^", "d", "o", "v", "p", "s", "<", ">"]
#marks_size=[15, 17, 10, 15, 17, 10, 12,15]
marks_size=[15, 17, 10, 15, 17, 10, 12,15]
marker_color=['#0F52BA','#ff7518','#6CA939','#e34234','#756bb1','brown','#c994c7', '#636363']


line=(plt.plot(range(1, len(dist)+1),dist))
		mc=marker_color[index]
		stl=lnst[index]
		mk=marks[index]
					
		plt.setp(line,color=mc,linewidth=3,ls=stl,
marker=mk,markersize="10")
		index+=1
	for label in ax.get_xticklabels():
		label.set_fontsize(17)
	for label in ax.get_yticklabels():
 		label.set_fontsize(17)
	#ax.set_ylim(0, 1.05)
	#ax.set_xlim(0, 70)
	plt.title("Netflix Videos",fontsize=20)
	plt.xlabel("Ratings",fontsize=18)
	plt.ylabel("CDF",fontsize=18)

	#plt.legend(("all ratings"),loc=0,fontsize=20)

	plt.grid(True)


	plt.legend(given_users,loc=0,fontsize=20)
	plt.show()

