Date 	Versus 	Ground 	How Dismissed 	Runs 	B/F 	S/R 	  	Aggr 	Avg 	S/R
1 	15/01/2018 	Zimbabwe 	Shere Bangla National Stadium 	not out 	84* 	93 	90.32 	  	84 	  	90.32
2 	19/01/2018 	Sri Lanka 	Shere Bangla National Stadium 	c †N Dickwella b A Dananjaya 	84 	102 	82.35 	  	168 	168.00 	86.15
3 	23/01/2018 	Zimbabwe 	Shere Bangla National Stadium 	st B R M Taylor b A G Cremer 	crap-data 	105 	72.38 	  	244 	122.00 	81.33
4 	25/01/2018 	Sri Lanka 	Shere Bangla National Stadium 	c M D Gunathilaka b R A S Lakmal 	5 	14 	35.71 	  	249 	83.00 	79.30
5 	27/01/2018 	Sri Lanka 	Shere Bangla National Stadium 	c A Dananjaya b P V D Chameera 	3 	18 	16.67 	  	252 	63.00 	75.90
6 	22/07/2018 	West Indies 	Providence Stadium 	not out 	130* 	160 	81.25 	  	382 	95.50 	77.64
7 	25/07/2018 	West Indies 	Providence Stadium 	st S D Hope b D Bishoo 	54 	85 	63.53 	  	436 	87.20 	75.56
8 	28/07/2018 	West Indies 	Warner Park 	c K O A Powell b D Bishoo 	103 	124 	83.06 	  	539 	89.83 	76.89
9 	15/09/2018 	Sri Lanka 	Dubai International Cricket Stadium 	not out 	2* 	4 	50.00 	  	541 	90.17 	76.74
10 	09/12/2018 	West Indies 	Shere Bangla National Stadium 	c D Bishoo b R L Chase 	12 	24 	50.00 	  	553 	79.00 	75.86
11 	11/12/2018 	West Indies 	Shere Bangla National Stadium 	c K A J Roach b D Bishoo 	50 	63 	79.37 	  	603 	75.38 	76.14
12 	14/12/2018 	West Indies 	Sylhet Stadium 	not out 	81* 	104 	77.88 	  	684 	85.50 	76.34 
